<!DOCTYPE html>

<head>
  <title>Flipped Calculator</title>
  <meta charset=utf8>
  <link rel=stylesheet href=screen.css>
  <link rel=icon href=data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7>
  <script type=importmap>
    { "imports": {
      "num": "/num.js"
    } }
  </script>
  <script src=main.js type=module></script>
</head>

<body>
  <main>
    <div id=screen></div>
    <div id=hex>
      <button> A </button>
      <button> B </button>
      <button> C </button>
      <button> D </button>
      <button> E </button>
      <button> F </button>
    </div>
    <div id=keys1>
      <button> ENTER
        <p> DISP <s>LAST&thinsp;<i>x</i></s>
      </button>
      <button> STO
        <p class=c>
          <i>x&hairsp;</i>↔<i>&hairsp;y</i>
          <i class=inv>z</i>
      </button>
      <button> RCL <p> R↓ <s>R↑</s> </button>
      <button style=line-height:0.8> ←
        <p class=c style=font-size:10px;line-height:0.9>UNDO
          <br>
          <s class=n style=float:none>OFF</s>
      </button>
    </div>
    <div id=keys2>
      <button> +
        <p>E
          <s>RAND</s>
      </button>
      <button> 7
        <p class=c>sin<sup class=inv>-1</sup>
      </button>
      <button> 8
        <p class=c>cos<sup class=inv>-1</sup>
      </button>
      <button> 9
        <p class=c>tan<sup class=inv>-1</sup>
      </button>
      <button> &ndash;
        <p>+/&ndash;
          &nbsp;&nbsp;
          <s>1/<i>x</i></s>
      </button>
      <button> 4
        <p>log<sup></sup>
          <s>10<sup>&hairsp;<i>x</i></sup></s>
      </button>
      <button> 5
        <p>lb<sup></sup>
          <s>2<sup>&hairsp;<i>x</i></sup></s>
      </button>
      <button> 6
        <p>ln<sup></sup>
          <s><i>e<sup>&hairsp;x</sup></i></s>
      </button>
      <button> ×
        <p>!
          <s class=n>ROUND</s>
      </button>
      <button> 1
        <p><sup><i>x</i></sup>
          <q><img src=sqrt.svg></q><i>y</i>
          <s><i>y<sup>&hairsp;x</sup></i></s>
      </button>
      <button> 2
        <p>
          &numsp;<q><sup></sup><img src=sqrt.svg></q><i>x</i>
          <s>
            <i>x</i><sup>&hairsp;2</sup>
          </s>
      </button>
      <button> 3
        <p class=n>→h.ms <s>→h</s>
      </button>
      <button> ÷
        <p>%
          <s>&Delta;%</s>
      </button>
      <button> 0
        <p class=n>INT
          <s>FRAC</s>
      </button>
      <button> ·
        <p><i>i</i>
          <s>ABS</s>
      </button>
      <button class=alt> ALT
        <p class=c> INV
      </button>
    </div>
  </main>
</body>
<!-- Copyright 2023 Daniel Ly; SPDX-License-Identifier: ISC+ -->